<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="sidelayout.css">
  <title>Stoten</title>
  <style>
  body {background-color: #b3cccc;}
  h3 {font face="verdana"; color: #009900;}
  p {font face="verdana"; color: #3366ff;}
  </style>
</head>
<body>
<h3>Datoer for St&#248ten:</h3>

<ul>
	<li> Datoer: </li>
	<li> Jan 25-27</li>
	<li> Feb 1-3</li>
	<li> Feb 8-10		- David</li>
	<li> Feb 15-17</li>
	<li> Feb 18-22 	Vinterferien - Kristen </li>
	<li> Feb 22-24</li>
	<li> Mar 1-3</li>
	<li> Mar 8-10		- Tore + Marit</li>
	<li> Mar 15-17 		- David</li>
	<li> Mar 22-24		- Marit + klubb</li>
	<li> Mar 28-31		- Finn Eirik</li>
	<li> Apr 5-7</li>
	<li> Apr 12-14</li>
	<li> Apr 19-21</li>
	<li> Apr 25-27 P&#229sken </li>
	<li> Mai: </li>
</ul>	

</body>
</html>
